BASS	B AE S
BASS(2)	B EY S
BYE	B AY
CHANGE	CH EY N JH
DROP	D R AA P
DROP(2)	D R AO P
EE	IY
EFF	EH F
EIGHT	EY T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FILE	F AY L
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
GEE	JH IY
HEY	HH EY
KEY	K IY
MAJOR	M EY JH ER
MIDI	M IH D IY
MINOR	M AY N ER
NINE	N AY N
ONE	W AH N
ONE(2)	HH W AH N
RECORDING	R AH K AO R D IH NG
RECORDING(2)	R IH K AO R D IH NG
SEE	S IY
SEVEN	S EH V AH N
SIX	S IH K S
START	S T AA R T
STOP	S T AA P
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THIRTEEN	TH ER T IY N
THREE	TH R IY
TWELVE	T W EH L V
TWO	T UW
UPLOAD	AH P L OW D
ZERO	Z IY R OW
